/// 当前是否为开发模式。
///
/// 1. 启动应用始终会清除全部 sqlite 数据（包括表结构）后重新生成，并会写入测试数据。
///
/// 2. 会呼出 sqlite 数据悬浮球。
bool get isDev => true;
